
body{margin:0;}
#map {
  height: 500px;
  width: 100%;
}
.navbar {
  height:50px;
  display: flex;
  justify-content:center;
  align-items: center;
  background-color:rgb(47, 111, 167);
  color: white;
  padding: 10px;
}
.header {
  margin-top: 7px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
#pageTitle {
  text-align: center;
}
.search-container {
  display: flex;
  align-items: center;
}
#location {
  margin-right: 20px;
  padding: 8px 15px;
  font-size: 16px;
  width: 300px;
}
#search-button {
  margin-right: 20px;
  padding: 8px 15px;
  font-size: 16px;
}
#buttons-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 20px;
}
.button {
  margin-left: 10px;
  padding: 8px 15px;
  font-size: 16px;
}
.article-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.article-link {
  display: block;
  margin: 5px;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 10px;
  background-color: aliceblue;
  text-decoration: none;
  color: #333333;
}
.article-link:hover {
  background-color: yellowgreen;
}
.article-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
  }
  .article-card {
    width: 30%;
    margin: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
  }
  .article-link, .article-link:hover {
    color: inherit;
    text-decoration: none;
  }
  .article-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .article-title {
    padding: 15px;
    background-color: #f9f9f9;
    font-size: 16px;
  }
  @media (max-width: 768px) {
    .article-card {
      width: 45%;
    }
  }
  @media (max-width: 480px) {
    .article-card {
      width: 90%;
    }
  }
